<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVPlayerSlowMotionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-dg-a89" customClass="AVPlayerView" customModule="AVPlayerSlowMotionSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93u-Jl-YlB" customClass="SlowButton" customModule="AVPlayerSlowMotionSample" customModuleProvider="target">
                                        <rect key="frame" x="145.5" y="607" width="84" height="30"/>
                                        <state key="normal" title="Slow Motion"/>
                                        <connections>
                                            <action selector="touchDownSlowButton:" destination="BYZ-38-t0r" eventType="touchDown" id="uAh-sP-TG5"/>
                                            <action selector="touchUpSlowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKr-SB-TpY"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-Bq-CLz">
                                        <rect key="frame" x="-2" y="559" width="379" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rqj-EV-ctK"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN9-nf-ebn">
                                        <rect key="frame" x="148" y="499" width="79" height="30"/>
                                        <state key="normal" title="Play Button"/>
                                        <connections>
                                            <action selector="playOrPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBq-lZ-LMG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jbP-Bq-CLz" firstAttribute="centerX" secondItem="5O0-dg-a89" secondAttribute="centerX" id="IPh-Rm-9i1"/>
                                    <constraint firstAttribute="trailing" secondItem="jbP-Bq-CLz" secondAttribute="trailing" id="Xfr-4O-tIW"/>
                                    <constraint firstItem="jbP-Bq-CLz" firstAttribute="top" secondItem="vN9-nf-ebn" secondAttribute="bottom" constant="30" id="XoU-YW-emy"/>
                                    <constraint firstItem="93u-Jl-YlB" firstAttribute="top" secondItem="jbP-Bq-CLz" secondAttribute="bottom" constant="18" id="ZSM-bf-5m9"/>
                                    <constraint firstItem="93u-Jl-YlB" firstAttribute="centerX" secondItem="5O0-dg-a89" secondAttribute="centerX" id="e5S-GH-UEq"/>
                                    <constraint firstAttribute="bottom" secondItem="93u-Jl-YlB" secondAttribute="bottom" constant="30" id="hNu-ya-tRo"/>
                                    <constraint firstItem="vN9-nf-ebn" firstAttribute="centerX" secondItem="5O0-dg-a89" secondAttribute="centerX" id="kUJ-0f-Ix0"/>
                                    <constraint firstItem="jbP-Bq-CLz" firstAttribute="leading" secondItem="5O0-dg-a89" secondAttribute="leading" id="yap-6l-b27"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5O0-dg-a89" secondAttribute="trailing" id="2IY-vl-Ww3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5O0-dg-a89" secondAttribute="bottom" id="cM8-qE-Qg1"/>
                            <constraint firstItem="5O0-dg-a89" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dyx-Hv-Odm"/>
                            <constraint firstItem="5O0-dg-a89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wer-Ia-USO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="vN9-nf-ebn" id="SDX-AE-c8h"/>
                        <outlet property="seekBar" destination="jbP-Bq-CLz" id="o7K-x8-96D"/>
                        <outlet property="slowButton" destination="93u-Jl-YlB" id="bWG-G5-pbF"/>
                        <outlet property="videoPlayerView" destination="5O0-dg-a89" id="2aY-mv-Fvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
